<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Sign Language Detection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            /* Adjust size as needed */
        }

        video {
            border: 2px solid #007bff;
            border-radius: 10px;
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <img id="logo" src="static/KL.png" alt="Logo">
    <h1 class="mb-4">Multiplatform Scalable</h1>
    <h1 class="mb-4">Real-Time Sign Language Detection</h1>
    <body>
        <div class="wrapper">
            <div>
                <img src="{{ url_for('video_feed') }}" alt="Video Feed" style="width: 100%; max-width: 640px;">
            </div>
            <div>
                <h2>
                    Detected Sign should appear here
                </h2>
            </div>
        </div>
    </body>

</html>